Xml/day1/family3.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT family (grandfather)>
<!ELEMENT grandfather (#PCDATA|father| uncle|aunt)*>
<!ELEMENT father (mother| daughter|son)*>
<!ELEMENT aunt (#PCDATA)>
<!ELEMENT uncle (#PCDATA)>
<!ELEMENT son (#PCDATA)>
<!ELEMENT daughter (#PCDATA|name|child)*>
<!ELEMENT mother (name)>
<!ELEMENT name (#PCDATA)>
<!ELEMENT child (#PCDATA)>

<!ATTLIST father job CDATA #REQUIRED>
<!ATTLIST father name CDATA #REQUIRED>
<!ATTLIST daughter age CDATA #REQUIRED  job CDATA #REQUIRED>
<!ATTLIST son age CDATA #REQUIRED  sport CDATA #REQUIRED>
<!ATTLIST aunt sons CDATA #REQUIRED>

